

MAPBOX_API_KEY= pk.eyJ1IjoiZHNsODYiLCJhIjoiY2xkYTl0YnAyMGRrNTNvbnByZ2xocnEwdCJ9.lm91c-8CMbw95qsZ30at5w
GOOGLE_MAPS_API_KEY= AIzaSyAkbE-rqwyRH1ClKinCjrLazb890rGsDrM


# .env
STRIPE_PUBLISHABLE_KEY=pk_test_51OujjXKBVDzzVBNlbtmRdTjEEelzXpCslcrK3UwYbFiVBL2FAAr7HQWDjLX2Rf5AXtuT4n2vA8e6RDOuOPthDoVM00WUToEDHr
STRIPE_SECRET_KEY=sk_test_51OujjXKBVDzzVBNlnHe8t25FtCjLg8eOUBwHKwDMLv4XWYUzySUlwdexzQZMYV3xujwf9AMq2hHT9CkxXCr4As6Y00McLo7yIO


STRIPE_WEBHOOK_SECRET_KEY=

heroku config:set GMAIL_PASSWORD=Linaziou16



# > Ready! You are using Stripe API Version [2023-08-16]. Your webhook signing secret is whsec_a0b8930ab2380e56d6038a5e3b329b1a1195cfe917662e7ebbb7536acc8ce128 (^C to quit)

